subgraphs/perp.graphql

# event LogTradeExtended(
#        address indexed maker,
#        address indexed taker,
#        address trader,
#        uint256 marginAmount,
#        uint256 positionAmount,
#        bool isBuy, // from taker's perspective
#        bytes32 makerBalance,
#        bytes32 takerBalance,
#        bytes32 metadata,
#        uint256[] extendedParams
#    );

type Trade @entity {
  id: ID!
  maker: Bytes! # address
  taker: Bytes! # address
  trader: Bytes! # address
  marginAmount: BigInt!
  positionAmount: BigInt!
  isBuy: Boolean!
  makerBalance: Bytes
  takerBalance: Bytes
  metadata: Bytes
  makerAmountToDeposit: BigDecimal!
  takerAmountToDeposit: BigDecimal!
  makerLeverage: BigDecimal!
  takerLeverage: BigDecimal!
  timestamp: BigInt
}

type Average @entity {
  id: ID! # tradeAddr
  avgEntryPrice: BigDecimal!
  avgLeverage: BigDecimal!
  totalMargin: BigDecimal!
  size: BigDecimal!
  lastPrice: BigDecimal!
  lastPositionSize: BigDecimal!
  notional: BigDecimal!
}
