subgraphs/perp-amm.graphql

type PositionAdjusted @entity {
  id: ID!
  trader: Bytes! # address
  amm: Bytes! # address
  newPositionSize: BigInt!
  oldLiquidityIndex: BigInt!
  newLiquidityIndex: BigInt!
  timestamp: BigInt
}

type PositionSettled @entity {
  id: ID!
  trader: Bytes! # address
  amm: Bytes! # address
  valueTransferred: BigInt!
  timestamp: BigInt
}

type PositionChanged @entity {
  id: ID!
  trader: Bytes! # address
  amm: Bytes! # address
  margin: BigInt!
  positionNotional: BigInt!
  exchangedPositionSize: BigInt!
  fee: BigInt!
  positionSizeAfter: BigInt!
  realizedPnl: BigInt!
  unrealizedPnlAfter: BigInt!
  badDebt: BigInt!
  liquidationPenalty: BigInt!
  spotPrice: BigInt!
  fundingPayment: BigInt!
  timestamp: BigInt
}

type PositionLiquidated @entity {
  id: ID!
  trader: Bytes! # address
  amm: Bytes! # address
  positionNotional: BigInt!
  positionSize: BigInt!
  liquidationFee: BigInt!
  liquidator: Bytes! # address
  timestamp: BigInt
}
