subgraphs/perp.graphql

type Trade @entity {
  id: ID!
  maker: Bytes! # address
  taker: Bytes! # address
  trader: Bytes! # address
  marginAmount: BigInt!
  positionAmount: BigInt!
  isBuy: Boolean!
  makerBalance: Bytes
  takerBalance: Bytes
  metadata: Bytes
  makerAmountToDeposit: BigDecimal!
  takerAmountToDeposit: BigDecimal!
  makerLeverage: BigDecimal!
  takerLeverage: BigDecimal!
  timestamp: BigInt
}

type Average @entity {
  id: ID! # tradeAddr
  avgEntryPrice: BigDecimal!
  avgLeverage: BigDecimal!
  totalMargin: BigDecimal!
  size: BigDecimal!
  cumulativeSize: BigDecimal!
  lastPrice: BigDecimal!
  lastPositionSize: BigDecimal!
  notional: BigDecimal!
  totalDepositedAmount: BigDecimal!
  timestamp: BigInt
}
